@import 'compass/css3/transform';

$hexagonWidth: 100px;
$hexagonHeight: ($hexagonWidth * cos(30deg)) * 2;
$hexagonMargin: (($hexagonWidth * sin(30deg)) / 2) + 2;

.pathways.container {
	width: 960px;
	margin: 90px auto 0;
}

.path-tool {
  .control-label,
  select {
    font-size: 30px;
  }
  
  .control-label {
    margin-right: 10px;
    vertical-align: middle;
  }
  
  select {
    height: auto;
    width: auto;
  }
}

.image-grid {
  padding: 50px 0;
  
  li, a {
    color: #fff;
    display: block;
    text-align: center;
  }
  
  li a {
    display: inline-block;
    font-size: 1.3em;
    line-height: 1.2;
    vertical-align: middle;
  }
  
  li {
    display: inline-block;
    float: left;
    
    background-color: $grayLight;
    
    line-height: $hexagonHeight;
    
    width: $hexagonWidth;
    height: $hexagonHeight;
    margin: 2px 0;
    margin-right: $hexagonMargin;
    margin-left: $hexagonMargin;
    
    position: relative;
  }
  
  li:nth-child(even) {
    top: 43.3px;
  }
  
  li:nth-child(odd) {
    top: -44.8px;
  }
  
  li:before, li:after {
    content: '';
    display: block;
    background-color: inherit;
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    top: 0;
    left: 0;
  }
  
  li:before {
    z-index: -1;
    @include transform(rotate(60deg));
  }
  
  li:after {
    z-index: -2;
    @include transform(rotate(-60deg));
  }
  
  .nursing {
    background-color: #4f0b7b;
  }

  .patient-care,
 	.patient-care-services {
    background-color: #b734bb;
  }

  .therapeutic,
  .therapeutic-services {
    background-color: #00c473;
  }

  .diagnostic,
  .diagnostic-services {
    background-color: #6aade4;
  }

  .health-admin,
  .health-care-admin {
    background-color: #ec7a08;
  }

  .dental,
 	.dental-services {
    background-color: #c4262e;
  }
  
}

@media (max-width: 979px) {
	.pathways.container {
		width: auto;
		clear: both;
	}
	
	.path-tool {
	  .control-label,
	  select {
	    font-size: 20px;
	  }

	  .control-label {
			float: none;
			display: block;
	  }

	  select {
	    height: auto;
	    width: auto;
	  }
	}
	
	.image-grid {
		font-size: 20px;
		margin: 0;
		padding: 0;
		
	 	li {
			display: block;
			float: none;
			margin: 0 0 3px;
			padding: 0;
			width: 100%;
			height: auto;
			line-height: 1;
			
			p {
				margin: 0;
				padding: 0;
			}
			
			a {
				display: block;
				padding: 15px 0;
			}
			
			&:nth-child(odd), &:nth-child(even) {
				top: 0;
			}
			
			&:before, &:after {
				display: none;
			}
		}
	}
}